// Development environment
NODE_ENV=development

// to ON/OFF the specific API's.
API=ON
Api_EndPoint=localhost|5000

PAYPAL_MODE=sandbox
CLIENT_ID=AY-XS3-4whjHhj-9FCLMFT7J6eDET8Nn85uB5flOgyNZADMJyAQQn6rTS8n_bmeK-CpAZU96B4ll4k4f
CLIENT_SECRET=EF-ILoi2vhcqHDPW8TM1se2IgBECaBK49tAPAt1TPrxwd_7FXppcS1_VUTbzYDazc2TeEO1bIDH4fACP